# Prisma Accelerate connection string
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNzU2ZjgxYWMtMjlmNy00OTdhLThjMzAtY2I5ZjI1MGFlZmY2IiwidGVuYW50X2lkIjoiNmRkMWViZjk0MmFmMjdjMTEzMDg0ZDM2ZjBlMmNmNjRiM2ZiZWNkMDhiNTg3ODgwOWM0OWEzMTBjYjk2MzVjMiIsImludGVybmFsX3NlY3JldCI6IjRhZDZjODRmLTQ4ZGMtNDYxNC1iZjAwLTM1NDAzNDdhZjU0YyJ9.RDEUmDNZRq0v49VygM1o0zQAOqv6tIWLuH6paCpyavg"

# Direct PostgreSQL database connection string
DIRECT_DATABASE_URL="postgresql://postgres:eccoTheRattle2024@localhost:5432/ai_companion_pulse"

# Other environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bW9kZWwtd2Fob28tNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_EJTkgpDwdyhrx62OQ2mQE5QBrxIPGIw5MV31YfXPkq"
CLERK_API_URL=https://api.clerk.com
NEXT_PUBLIC_CLERK_FRONTEND_API=https://model-wahoo-7.clerk.accounts.dev
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
MAX_FREE_COUNTS=100
NODE_ENV="development"
PORT=3000
HOST="localhost"
ALLOWED_DOMAINS="localhost,localhost:3000,yourdomain.com"
OPENAI_API_KEY="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"
REPLICATE_API_TOKEN="r8_HD5MhFJeuW9t1CVnbKNBw66Y8ro2FKq18EZRh"
CLOUDINARY_URL=cloudinary://197394858786818:DELPOpVD_F1sesa8XIqg61w80tY@dwile4iy0
